MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WpfApp.MVVM.Views"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToAddContactCommand}" Height="40" Width="40" Margin="0 0 0 10" /> <!--Måste skriva Binding för att de ska fungera-->
            <Button Command="{Binding GoToContactsCommand}" Height="40" Width="40" Margin=" 0 0 0 10"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <!--Specificerar vilken datattyp den ska använda och var den ska hitta den får man lägga in uppe i xmlns-->
                    <views:AddContactView DataContext="{Binding viewmodels:AddContactViewModel}"/>
                </DataTemplate>
               
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
